<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EscolherMateria"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/texto"
        app:cardBackgroundColor="@android:color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Selecione uma matéria:"
            android:textColor="@color/colorWhite"
            android:textSize="28sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/selecionar"
        android:layout_below="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="18sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="10sp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp">


        <TextView
            android:id="@+id/materiaselecao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="18sp"
            android:text="Matéria:"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_vertical"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerMaterias"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginEnd="18dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/responder"
        android:layout_below="@+id/selecionar"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:foreground="?selectableItemBackground"
        android:shadowColor="@color/colorBlack"
        app:cardBackgroundColor="@color/colorBlack"
        app:cardCornerRadius="10sp"
        android:clickable="true"
        app:cardElevation="0dp"
        android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="VAMOS!"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>